{
  "name": "sixfolio",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production tsc && vite build"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.1",
    "@unhead/vue": "^1.3.4",
    "animejs": "^3.2.1",
    "buffer": "^6.0.3",
    "front-matter": "^4.0.2",
    "hammerjs": "^2.0.8",
    "highlight.js": "^11.8.0",
    "html-parsed-element": "^0.4.1",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^2.0.2",
    "normalize-wheel": "^1.0.1",
    "postscribe": "^2.0.8",
    "punycode": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.152",
    "seedrandom": "^3.0.5",
    "twemoji": "^14.0.2",
    "typescript": "^5.1.6",
    "veaury": "^2.3.12",
    "vue": "^3.2.38",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.5",
    "@types/punycode": "^2.1.0",
    "@types/seedrandom": "^3.0.5",
    "@unhead/addons": "^1.3.4",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/compiler-sfc": "^3.2.37",
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.2"
  }
}
